\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plutchik's wheel\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example emdb entry\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The uncanny valley\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces This robot does not fall into the uncanny valley category. It is a humanoid but it is not realistic - it is usually perceived as funny or cute.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A robot that falls into the uncanny valley category - It is realistic enough to be human-like, but it is not human-like enough to be perceived positively and described as realistic. It provokes a feeling of eeriness or being alarmed in the observers.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces This robot does not fall into the uncanny valley as it is realistic enough to feel familiar and normal.\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The pipeline architecture of the system\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The armature supported by the system\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of system's input\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Database of animation clips\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Database of character models\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudocode explaining how the matcher calculates the scores\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces NLA strips of the final animation\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Video strips featuring subtitles\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Editing the final animation in Blender\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rendered final animation\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The addon UI\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The finalization step (new menu highlighted by white rectangle)\relax }}{38}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Average perceived realism of the animations\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Does the recreated animation make the dialogue scene more enjoyable or engaging?\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Which animation do you personally prefer?\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Do you think that the recreated animation needs adjustments (before being used in a finished game)?\relax }}{45}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The generator addon menu\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of system's input\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Running the generator without installing it as an add-on\relax }}{57}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The questionnaire - page 1\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {C.2}{\ignorespaces The questionnaire - page 2\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {C.3}{\ignorespaces The questionnaire - page 3\relax }}{66}{figure.caption.47}
\contentsline {figure}{\numberline {C.4}{\ignorespaces The questionnaire - page 4\relax }}{67}{figure.caption.48}
\contentsline {figure}{\numberline {C.5}{\ignorespaces The questionnaire - page 5\relax }}{68}{figure.caption.49}
\contentsline {figure}{\numberline {C.6}{\ignorespaces The questionnaire - page 6\relax }}{69}{figure.caption.50}
