\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Objectives}{8}
\contentsline {chapter}{\numberline {2}Background and Related Work }{9}
\contentsline {section}{\numberline {2.1}Background}{9}
\contentsline {section}{\numberline {2.2}Existing Systems}{9}
\contentsline {section}{\numberline {2.3}Related Work}{9}
\contentsline {section}{\numberline {2.4}Emotion Analysis}{10}
\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis}{10}
\contentsline {subsection}{\numberline {2.4.2}Emotions}{11}
\contentsline {section}{\numberline {2.5}Animation Software}{12}
\contentsline {subsection}{\numberline {2.5.1}Maya}{13}
\contentsline {subsection}{\numberline {2.5.2}Blender}{13}
\contentsline {subsection}{\numberline {2.5.3}Unreal Engine}{13}
\contentsline {subsection}{\numberline {2.5.4}Unity 3D}{13}
\contentsline {subsection}{\numberline {2.5.5}Final Choice}{13}
\contentsline {section}{\numberline {2.6}Motion Database}{14}
\contentsline {section}{\numberline {2.7}Uncanny Valley}{14}
\contentsline {subsection}{\numberline {2.7.1}What is the uncanny valley}{15}
\contentsline {subsection}{\numberline {2.7.2}Why uncanny valley matters in games and animation}{15}
\contentsline {chapter}{\numberline {3}Analysis }{18}
\contentsline {section}{\numberline {3.1}Methodology}{18}
\contentsline {section}{\numberline {3.2}Technologies and Resources}{19}
\contentsline {section}{\numberline {3.3}Risk Analysis}{19}
\contentsline {subsection}{\numberline {3.3.1}Failure due to emotion analysis}{19}
\contentsline {subsection}{\numberline {3.3.2}Failure due to the motion capture data quality}{20}
\contentsline {subsection}{\numberline {3.3.3}Failure due to the uncanny valley principle}{20}
\contentsline {chapter}{\numberline {4}Requirements Specification}{22}
\contentsline {section}{\numberline {4.1}Functional Requirements}{22}
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{22}
\contentsline {chapter}{\numberline {5}Design And Architecture}{24}
\contentsline {section}{\numberline {5.1}System Design}{24}
\contentsline {section}{\numberline {5.2}Emotions}{24}
\contentsline {section}{\numberline {5.3}Architecture}{25}
\contentsline {section}{\numberline {5.4}Character Armature and Model}{25}
\contentsline {section}{\numberline {5.5}EMBD Importer and Showcase Generator}{25}
\contentsline {subsection}{\numberline {5.5.1}EMDB Importer}{26}
\contentsline {subsection}{\numberline {5.5.2}Showcase Generator}{27}
\contentsline {section}{\numberline {5.6}Input}{27}
\contentsline {section}{\numberline {5.7}Emotion Analysis}{28}
\contentsline {section}{\numberline {5.8}Database}{28}
\contentsline {section}{\numberline {5.9}Matcher}{29}
\contentsline {subsection}{\numberline {5.9.1}Score matching}{29}
\contentsline {subsection}{\numberline {5.9.2}Length Matching}{30}
\contentsline {section}{\numberline {5.10}Animation Generator (Importer)}{30}
\contentsline {section}{\numberline {5.11}User Interface}{30}
\contentsline {chapter}{\numberline {6}Testing and Performance }{35}
\contentsline {section}{\numberline {6.1}Animation Generator}{35}
\contentsline {section}{\numberline {6.2}Performance}{35}
\contentsline {chapter}{\numberline {A}User Manual }{38}
\contentsline {section}{\numberline {A.1}Requirements and installation }{38}
\contentsline {subsection}{\numberline {A.1.1}Software and Libraries}{38}
\contentsline {subsubsection}{Required software}{38}
\contentsline {subsubsection}{Libraries}{38}
\contentsline {subsection}{\numberline {A.1.2}Install Generator as Blender Addon }{38}
\contentsline {section}{\numberline {A.2}Generating animations}{39}
\contentsline {subsubsection}{Analyze script }{39}
\contentsline {subsubsection}{Generate Animation}{40}
\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{41}
\contentsline {section}{\numberline {A.4}Importing More Animations From EMBD}{42}
