\relax 
\bibstyle{apalike}
\@input{introduction.aux}
\@input{background.aux}
\@input{analysis.aux}
\@input{requirements.aux}
\@input{design.aux}
\@input{testingperf.aux}
\bibdata{mybib}
\bibcite{uncannygames}{{1}{2014}{{Brodkin}}{{}}}
\bibcite{basicemo}{{2}{2016}{{Burton}}{{}}}
\bibcite{animpaper3}{{3}{1999}{{Cavazza and I.}}{{}}}
\bibcite{watson}{{4}{2015}{{Chang}}{{}}}
\bibcite{sentimentanal2}{{5}{2013}{{Feldman}}{{}}}
\bibcite{pcgamerwitcher}{{6}{2016}{{Fenlon}}{{}}}
\bibcite{uncannyandromeda}{{7}{2017}{{Hernandez}}{{}}}
\bibcite{fouremo}{{8}{2014}{{Jack et~al.}}{{}}}
\bibcite{animosha}{{9}{1991}{{Levison}}{{}}}
\bibcite{uncanny1}{{10}{2014}{{MacDorman and Chattopadhyay}}{{}}}
\bibcite{uncanny2}{{11}{1970}{{Mori}}{{}}}
\bibcite{animmc}{{12}{2009}{{Oshita}}{{}}}
\bibcite{sentimentanal1}{{13}{2018}{{Rohit and Jagdale}}{{}}}
\bibcite{gdcwitcher}{{14}{2016}{{Tominski}}{{}}}
\bibcite{planck1}{{15}{2014a}{{Volkova et~al.}}{{}}}
\bibcite{planck2}{{16}{2014b}{{Volkova et~al.}}{{}}}
\@input{usermanual.aux}
\@input{maintenance.aux}
