\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Contents of the main directory\relax }}{47}{table.caption.33}
\contentsline {table}{\numberline {B.2}{\ignorespaces Contents of the `analyzer` directory\relax }}{48}{table.caption.34}
\contentsline {table}{\numberline {B.3}{\ignorespaces Contents of the `db` directory\relax }}{48}{table.caption.35}
\contentsline {table}{\numberline {B.4}{\ignorespaces Contents of the `EMBD importer` directory\relax }}{48}{table.caption.36}
\contentsline {table}{\numberline {B.5}{\ignorespaces Contents of the `generator` directory\relax }}{48}{table.caption.37}
