\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Systems}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Emotion Analysis}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Emotions}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Animation Software}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maya}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Blender}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unreal Engine}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unity 3D}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Final Choice}{16}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Motion Database}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Uncanny Valley}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is the uncanny valley}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Why uncanny valley matters in games and animation}{19}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analysis }{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Technologies and Resources}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Risk Analysis}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Failure due to emotion analysis}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Failure due to the motion capture data quality}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Failure due to the uncanny valley principle}{23}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Requirements Specification}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Requirements}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Design And Architecture}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}System Design}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Emotions}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Architecture}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Character Armature and Model}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}EMBD Importer and Showcase Generator}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}EMDB Importer}{29}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Showcase Generator }{30}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Input}{30}{section.5.6}
\contentsline {section}{\numberline {5.7}Emotion Analysis}{31}{section.5.7}
\contentsline {section}{\numberline {5.8}Database}{31}{section.5.8}
\contentsline {section}{\numberline {5.9}Matcher}{32}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Score matching}{32}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Length Matching}{33}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Animation Generator (Importer)}{33}{section.5.10}
\contentsline {section}{\numberline {5.11}User Interface}{36}{section.5.11}
\contentsline {chapter}{\numberline {6}Testing and Performance }{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Animation Generator}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance}{38}{section.6.2}
\contentsline {chapter}{\numberline {7}Evaluation }{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Problems with evaluation}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Survey}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Methodology}{39}{subsection.7.2.1}
\contentsline {subsubsection}{Preparation}{39}{section*.25}
\contentsline {subsubsection}{The questionnaire}{40}{section*.26}
\contentsline {section}{\numberline {7.3}Other findings }{41}{section.7.3}
\contentsline {chapter}{\numberline {8}Results }{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Survey}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Other findings }{42}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Mismatch between animation database and the `feel` of the game}{42}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Exposition dialogue}{42}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Sarcasm and ambiguity}{43}{subsection.8.2.3}
\contentsline {chapter}{\numberline {A}User Manual }{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Requirements and installation }{46}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Software and Libraries}{46}{subsection.A.1.1}
\contentsline {subsubsection}{Required software}{46}{section*.28}
\contentsline {subsubsection}{Libraries}{46}{section*.29}
\contentsline {subsection}{\numberline {A.1.2}Install Generator as Blender Addon }{47}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Generating animations }{47}{section.A.2}
\contentsline {subsubsection}{Analyze script }{48}{section*.31}
\contentsline {subsubsection}{Generate Animation}{48}{section*.33}
\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{50}{section.A.3}
\contentsline {section}{\numberline {A.4}Importing More Animations From EMBD}{51}{section.A.4}
\contentsline {section}{\numberline {A.5}Generate a Showcase }{51}{section.A.5}
\contentsline {chapter}{\numberline {B}Maintenance Manual }{53}{appendix.B}
\contentsline {section}{\numberline {B.1}Installation and requirements}{53}{section.B.1}
\contentsline {section}{\numberline {B.2}Space and Memory requirements}{53}{section.B.2}
\contentsline {section}{\numberline {B.3}Temporary Files}{53}{section.B.3}
\contentsline {section}{\numberline {B.4}Files and Directories}{53}{section.B.4}
\contentsline {section}{\numberline {B.5}Known Issues}{54}{section.B.5}
\contentsline {chapter}{\numberline {C}Other }{55}{appendix.C}
\contentsline {section}{\numberline {C.1}The questionnaire }{55}{section.C.1}
