\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work }{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Systems}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Emotion Analysis}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Emotions}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Animation Software}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maya}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Blender}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unreal Engine}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unity 3D}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Final Choice}{17}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Motion Database}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Uncanny Valley}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is the uncanny valley}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Why uncanny valley matters in games and animation}{20}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analysis }{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Technologies and Resources}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Risk Analysis}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Failure due to emotion analysis}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Failure due to the motion capture data quality}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Failure due to the uncanny valley principle}{24}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Requirements Specification}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Requirements}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Design And Architecture}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}System Design}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Emotions}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Architecture}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Character Armature and Model}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}EMBD Importer and Showcase Generator}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}EMDB Importer}{30}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Showcase Generator }{31}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Input}{31}{section.5.6}
\contentsline {section}{\numberline {5.7}Emotion Analysis}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}Database}{32}{section.5.8}
\contentsline {section}{\numberline {5.9}Matcher}{33}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Score matching}{33}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Length Matching}{34}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Animation Generator (Importer)}{34}{section.5.10}
\contentsline {section}{\numberline {5.11}User Interface}{37}{section.5.11}
\contentsline {chapter}{\numberline {6}Testing and Performance }{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Animation Generator}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Evaluation }{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Problems with evaluation}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Survey}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Methodology}{40}{subsection.7.2.1}
\contentsline {subsubsection}{Preparation}{40}{section*.25}
\contentsline {subsubsection}{The questionnaire}{41}{section*.26}
\contentsline {subsubsection}{Objectives}{42}{section*.27}
\contentsline {section}{\numberline {7.3}Other findings }{42}{section.7.3}
\contentsline {chapter}{\numberline {8}Results }{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Survey}{43}{section.8.1}
\contentsline {chapter}{\numberline {9}Discussion }{46}{chapter.9}
\contentsline {section}{\numberline {9.1}Survey results}{46}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Realism}{46}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Preference}{46}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Adjustments}{47}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Other findings }{47}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Mismatch between animation database and the `feel' of the game}{47}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Exposition dialogue}{47}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Sarcasm and ambiguity}{48}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Summary}{48}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion and Future work }{50}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusion}{50}{section.10.1}
\contentsline {section}{\numberline {10.2}Potential use outside of games}{50}{section.10.2}
\contentsline {section}{\numberline {10.3}Future work}{50}{section.10.3}
\contentsline {chapter}{\numberline {A}User Manual }{54}{appendix.A}
\contentsline {section}{\numberline {A.1}Requirements and installation }{54}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Software and Libraries}{54}{subsection.A.1.1}
\contentsline {subsubsection}{Required software}{54}{section*.33}
\contentsline {subsubsection}{Libraries}{54}{section*.34}
\contentsline {subsection}{\numberline {A.1.2}Install Generator as Blender Addon }{55}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Generating animations }{55}{section.A.2}
\contentsline {subsubsection}{Analyze script }{56}{section*.36}
\contentsline {subsubsection}{Generate Animation}{56}{section*.38}
\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{58}{section.A.3}
\contentsline {section}{\numberline {A.4}Importing More Animations From EMBD}{59}{section.A.4}
\contentsline {section}{\numberline {A.5}Generate a Showcase }{59}{section.A.5}
\contentsline {chapter}{\numberline {B}Maintenance Manual }{61}{appendix.B}
\contentsline {section}{\numberline {B.1}Installation and requirements}{61}{section.B.1}
\contentsline {section}{\numberline {B.2}Space and Memory requirements}{61}{section.B.2}
\contentsline {section}{\numberline {B.3}Temporary Files}{61}{section.B.3}
\contentsline {section}{\numberline {B.4}Files and Directories}{61}{section.B.4}
\contentsline {section}{\numberline {B.5}Known Issues}{62}{section.B.5}
\contentsline {chapter}{\numberline {C}Other }{63}{appendix.C}
\contentsline {section}{\numberline {C.1}The questionnaire }{63}{section.C.1}
