\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Contents of the main directory\relax }}{52}{table.caption.36}
\contentsline {table}{\numberline {B.2}{\ignorespaces Contents of the `analyzer` directory\relax }}{53}{table.caption.37}
\contentsline {table}{\numberline {B.3}{\ignorespaces Contents of the `db` directory\relax }}{53}{table.caption.38}
\contentsline {table}{\numberline {B.4}{\ignorespaces Contents of the `EMBD importer` directory\relax }}{53}{table.caption.39}
\contentsline {table}{\numberline {B.5}{\ignorespaces Contents of the `generator` directory\relax }}{53}{table.caption.40}
\addvspace {10\p@ }
