\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Contents of the main directory\relax }}{46}
\contentsline {table}{\numberline {B.2}{\ignorespaces Contents of the `analyzer` directory\relax }}{47}
\contentsline {table}{\numberline {B.3}{\ignorespaces Contents of the `db` directory\relax }}{47}
\contentsline {table}{\numberline {B.4}{\ignorespaces Contents of the `EMBD importer` directory\relax }}{47}
\contentsline {table}{\numberline {B.5}{\ignorespaces Contents of the `generator` directory\relax }}{47}
