\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis }{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies and Resources}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk Analysis}{21}}
\newlabel{sec:riskanal}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Failure due to emotion analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Failure due to the motion capture data quality}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Failure due to the uncanny valley principle}{22}}
\@setckpt{analysis}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
}
