\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies and Resources}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk Analysis}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risk Assessment\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:riskassessment}{{3.1}{10}}
\@setckpt{analysis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
