\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pcgamerwitcher}
\citation{gdcwitcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work }{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{13}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Systems}{13}{section.2.2}}
\citation{animosha}
\citation{animmc}
\citation{animpaper3}
\citation{sentimentanal1}
\citation{sentimentanal2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emotion Analysis}{14}{section.2.4}}
\citation{sentimentanal2}
\citation{sentimentanal1}
\citation{watson}
\citation{basicemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Emotions}{15}{subsection.2.4.2}}
\citation{fouremo}
\citation{basicemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plutchik's wheel\relax }}{16}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel}{{2.1}{16}{Plutchik's wheel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Animation Software}{16}{section.2.5}}
\newlabel{sec:animchoice}{{2.5}{16}{Animation Software}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maya}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Blender}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unreal Engine}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unity 3D}{17}{subsection.2.5.4}}
\citation{planck1}
\citation{planck2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Final Choice}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motion Database}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example emdb entry\relax }}{18}{figure.caption.8}}
\newlabel{fig:ebmd1}{{2.2}{18}{An example emdb entry\relax }{figure.caption.8}{}}
\citation{uncanny1}
\citation{uncanny1}
\citation{uncanny2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Uncanny Valley}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}What is the uncanny valley}{19}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The uncanny valley\relax }}{19}{figure.caption.9}}
\newlabel{fig:uncanny}{{2.3}{19}{The uncanny valley\relax }{figure.caption.9}{}}
\citation{uncannygames}
\citation{uncannyandromeda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This robot does not fall into the uncanny valley category. It is a humanoid, but it is not realistic - it is usually perceived as funny or cute.\relax }}{20}{figure.caption.10}}
\newlabel{fig:toyrobot}{{2.4}{20}{This robot does not fall into the uncanny valley category. It is a humanoid, but it is not realistic - it is usually perceived as funny or cute.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A robot that falls into the uncanny valley category - It is realistic enough to be human-like, but it is not human-like enough to be perceived positively and described as realistic. It provokes a feeling of eeriness or being alarmed in the observers.\relax }}{20}{figure.caption.11}}
\newlabel{fig:uncannyrobot}{{2.5}{20}{A robot that falls into the uncanny valley category - It is realistic enough to be human-like, but it is not human-like enough to be perceived positively and described as realistic. It provokes a feeling of eeriness or being alarmed in the observers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This robot does not fall into the uncanny valley as it is realistic enough to feel familiar and normal.\relax }}{20}{figure.caption.12}}
\newlabel{fig:realrobot}{{2.6}{20}{This robot does not fall into the uncanny valley as it is realistic enough to feel familiar and normal.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Why uncanny valley matters in games and animation}{20}{subsection.2.7.2}}
\@setckpt{background}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
