\relax 
\citation{pcgamerwitcher}
\citation{gdcwitcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{11}}
\citation{animosha}
\citation{animmc}
\citation{animpaper3}
\citation{sentimentanal1}
\citation{sentimentanal2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emotion Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis}{12}}
\citation{sentimentanal2}
\citation{sentimentanal1}
\citation{watson}
\citation{basicemo}
\citation{fouremo}
\citation{basicemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Emotions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plutchik's wheel\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Animation Software}{14}}
\newlabel{sec:animchoice}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maya}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Blender}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unreal Engine}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unity 3D}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Final Choice}{15}}
\citation{planck1}
\citation{planck2}
\citation{uncanny1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motion Database}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example emdb entry\relax }}{16}}
\newlabel{fig:ebmd1}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Uncanny Valley}{16}}
\citation{uncanny1}
\citation{uncanny2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}What is the uncanny valley}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The uncanny valley\relax }}{17}}
\newlabel{fig:uncanny}{{2.3}{17}}
\citation{uncannygames}
\citation{uncannyandromeda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This robot does not fall into the uncanny valley category. It is a humanoid but it is not realistic - it is usually perceived as funny or cute.\relax }}{18}}
\newlabel{fig:toyrobot}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A robot that falls into the uncanny valley category - It is realistic enough to be human-like, but it is not human-like enough to be perceived positively and described as realistic. It provokes a feeling of eerieness or being alarmed in the observers.\relax }}{18}}
\newlabel{fig:uncannyrobot}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This robot does not fall into the uncanny valley as it is realistic enough to feel familiar and normal.\relax }}{18}}
\newlabel{fig:realrobot}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Why uncanny valley matters in games and animation}{18}}
\@setckpt{background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
}
