\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design And Architecture}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Emotions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Character Armature and Model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EMBD Importer and Showcase Generator}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pipeline architecture of the system\relax }}{26}}
\newlabel{fig:architecture}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}EMDB Importer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The armature supported by the system\relax }}{27}}
\newlabel{fig:armature}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Showcase Generator}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Input}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of system's input\relax }}{28}}
\newlabel{fig:inputscript}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Emotion Analysis}{28}}
\newlabel{sec:emoanal}{{5.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Database}{28}}
\newlabel{sec:dbdesign}{{5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Database of animation clips\relax }}{29}}
\newlabel{fig:db}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Database of character models\relax }}{29}}
\newlabel{fig:dbmodel}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Matcher}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Score matching}{29}}
\newlabel{sec:scorematching}{{5.9.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Length Matching}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Animation Generator (Importer)}{30}}
\newlabel{sec:generatordesign}{{5.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}User Interface}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudocode explaining how the matcher calculates the scores\relax }}{31}}
\newlabel{fig:matcher}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NLA strips of the final animation\relax }}{32}}
\newlabel{fig:nla}{{5.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Video strips featuring subtitles\relax }}{32}}
\newlabel{fig:substrips}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Editing the final animation in Blender\relax }}{32}}
\newlabel{fig:finalblend}{{5.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rendered final animation\relax }}{33}}
\newlabel{fig:finalrend}{{5.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The addon UI\relax }}{33}}
\newlabel{fig:ui_main}{{5.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The finalization step (new menu highlighted by white rectangle)\relax }}{34}}
\newlabel{fig:ui_finalize}{{5.12}{34}}
\@setckpt{design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
