\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design And Architecture}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{28}{Design And Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Emotions}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Character Armature and Model}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EMBD Importer and Showcase Generator}{29}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pipeline architecture of the system\relax }}{30}{figure.caption.13}}
\newlabel{fig:architecture}{{5.1}{30}{The pipeline architecture of the system\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}EMDB Importer}{30}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The armature supported by the system\relax }}{31}{figure.caption.14}}
\newlabel{fig:armature}{{5.2}{31}{The armature supported by the system\relax }{figure.caption.14}{}}
\newlabel{sec:showcasegenerator}{{5.5.2}{31}{Showcase Generator}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Showcase Generator }{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Input}{31}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of system's input\relax }}{32}{figure.caption.15}}
\newlabel{fig:inputscript}{{5.3}{32}{An example of system's input\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Emotion Analysis}{32}{section.5.7}}
\newlabel{sec:emoanal}{{5.7}{32}{Emotion Analysis}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Database}{32}{section.5.8}}
\newlabel{sec:dbdesign}{{5.8}{32}{Database}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Database of animation clips\relax }}{33}{figure.caption.16}}
\newlabel{fig:db}{{5.4}{33}{Database of animation clips\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Database of character models\relax }}{33}{figure.caption.17}}
\newlabel{fig:dbmodel}{{5.5}{33}{Database of character models\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Matcher}{33}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Score matching}{33}{subsection.5.9.1}}
\newlabel{sec:scorematching}{{5.9.1}{33}{Score matching}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Length Matching}{34}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Animation Generator (Importer)}{34}{section.5.10}}
\newlabel{sec:generatordesign}{{5.10}{34}{Animation Generator (Importer)}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudocode explaining how the matcher calculates the scores\relax }}{35}{figure.caption.18}}
\newlabel{fig:matcher}{{5.6}{35}{Pseudocode explaining how the matcher calculates the scores\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NLA strips of the final animation\relax }}{35}{figure.caption.19}}
\newlabel{fig:nla}{{5.7}{35}{NLA strips of the final animation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Video strips featuring subtitles\relax }}{36}{figure.caption.20}}
\newlabel{fig:substrips}{{5.8}{36}{Video strips featuring subtitles\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Editing the final animation in Blender\relax }}{36}{figure.caption.21}}
\newlabel{fig:finalblend}{{5.9}{36}{Editing the final animation in Blender\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rendered final animation\relax }}{36}{figure.caption.22}}
\newlabel{fig:finalrend}{{5.10}{36}{Rendered final animation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}User Interface}{37}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The addon UI\relax }}{37}{figure.caption.23}}
\newlabel{fig:ui_main}{{5.11}{37}{The addon UI\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The finalization step (new menu highlighted by white rectangle)\relax }}{38}{figure.caption.24}}
\newlabel{fig:ui_finalize}{{5.12}{38}{The finalization step (new menu highlighted by white rectangle)\relax }{figure.caption.24}{}}
\@setckpt{design}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
