\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion }{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{9}{45}{Discussion}{chapter.9}{}}
\newlabel{sec:otherfindings}{{9.1}{45}{Other findings}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Other findings }{45}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Mismatch between animation database and the `feel' of the game}{45}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Exposition dialogue}{45}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Sarcasm and ambiguity}{46}{subsection.9.1.3}}
\@setckpt{discussion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{61}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
