\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion }{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{9}{49}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Survey results}{49}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Realism}{49}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Preference}{50}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Adjustments}{50}{subsection.9.1.3}}
\newlabel{sec:otherfindings}{{9.2}{50}{Other findings}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Other findings }{50}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Mismatch between animation database and the `feel' of the game}{50}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Exposition dialogue}{51}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sarcasm and ambiguity}{51}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary}{51}{section.9.3}}
\@setckpt{discussion}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{71}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
