\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently asked questions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{4}{10}}
\newlabel{sec:references}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{10}}
\newlabel{sec:figures}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures}{10}}
\newlabel{sec:fus}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequently used symbols}{11}}
\@setckpt{faq}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
