\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently asked questions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{3}{9}}
\newlabel{sec:references}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{9}}
\newlabel{sec:figures}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{9}}
\newlabel{sec:fus}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequently used symbols}{10}}
\@setckpt{faq}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
