\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequently asked questions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{2}{8}}
\newlabel{sec:references}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}References}{8}}
\newlabel{sec:figures}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{8}}
\newlabel{sec:fus}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frequently used symbols}{9}}
\@setckpt{faq}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
