\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maintenance Manual }{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:maintenance}{{B}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation and requirements}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Space and Memory requirements}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Temporary Files}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Files and Directories}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Contents of the main directory\relax }}{45}}
\newlabel{tab:maindirectory}{{B.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textbf  {Contents of the `analyzer` directory}\relax }}{46}}
\newlabel{tab:analyzerdirectory}{{B.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Contents of the `db` directory\relax }}{46}}
\newlabel{tab:dbdirectory}{{B.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Contents of the `EMBD importer` directory\relax }}{46}}
\newlabel{tab:embd-importerdirectory}{{B.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Contents of the `generator` directory\relax }}{46}}
\newlabel{tab:generatordirectory}{{B.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Known Issues}{46}}
\@setckpt{maintenance}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{16}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
}
