\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maintenance Manual }{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:maintenance}{{B}{61}{Maintenance Manual}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation and requirements}{61}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Space and Memory requirements}{61}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Temporary Files}{61}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Files and Directories}{61}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Contents of the main directory\relax }}{61}{table.caption.40}}
\newlabel{tab:maindirectory}{{B.1}{61}{Contents of the main directory\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Contents of the `analyzer' directory\relax }}{62}{table.caption.41}}
\newlabel{tab:analyzerdirectory}{{B.2}{62}{Contents of the `analyzer' directory\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Contents of the `db' directory\relax }}{62}{table.caption.42}}
\newlabel{tab:dbdirectory}{{B.3}{62}{Contents of the `db' directory\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Contents of the `EMBD importer' directory\relax }}{62}{table.caption.43}}
\newlabel{tab:embd-importerdirectory}{{B.4}{62}{Contents of the `EMBD importer' directory\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Contents of the `generator' directory\relax }}{62}{table.caption.44}}
\newlabel{tab:generatordirectory}{{B.5}{62}{Contents of the `generator' directory\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Known Issues}{62}{section.B.5}}
\@setckpt{maintenance}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{17}
\setcounter{Item}{49}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{84}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
