\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maintenance Manual }{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:maintenance}{{B}{47}{Maintenance Manual}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation and requirements}{47}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Space and Memory requirements}{47}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Temporary Files}{47}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Files and Directories}{47}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Contents of the main directory\relax }}{47}{table.caption.33}}
\newlabel{tab:maindirectory}{{B.1}{47}{Contents of the main directory\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Contents of the `analyzer` directory\relax }}{48}{table.caption.34}}
\newlabel{tab:analyzerdirectory}{{B.2}{48}{Contents of the `analyzer` directory\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Contents of the `db` directory\relax }}{48}{table.caption.35}}
\newlabel{tab:dbdirectory}{{B.3}{48}{Contents of the `db` directory\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Contents of the `EMBD importer` directory\relax }}{48}{table.caption.36}}
\newlabel{tab:embd-importerdirectory}{{B.4}{48}{Contents of the `EMBD importer` directory\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Contents of the `generator` directory\relax }}{48}{table.caption.37}}
\newlabel{tab:generatordirectory}{{B.5}{48}{Contents of the `generator` directory\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Known Issues}{48}{section.B.5}}
\@setckpt{maintenance}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{49}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
