\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other }{66}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:otherappendices}{{C}{66}{Other}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Useful Links}{66}{section.C.1}}
\newlabel{sec:appquestionnaire}{{C.2}{66}{The questionnaire}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The questionnaire }{66}{section.C.2}}
\newlabel{sec:samplescene}{{C.3}{66}{Sample generated scene used in the questionnaire}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Sample generated scene used in the questionnaire }{66}{section.C.3}}
\newlabel{sec:qcomments}{{C.4}{66}{Interviewees' comments about the recreated animations}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Interviewees' comments about the recreated animations }{66}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The questionnaire - page 1\relax }}{68}{figure.caption.46}}
\newlabel{fig:firstquestionnaire}{{C.1}{68}{The questionnaire - page 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The questionnaire - page 2\relax }}{69}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The questionnaire - page 3\relax }}{70}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The questionnaire - page 4\relax }}{71}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The questionnaire - page 5\relax }}{72}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The questionnaire - page 6\relax }}{73}{figure.caption.51}}
\newlabel{fig:lastquestionnaire}{{C.6}{73}{The questionnaire - page 6\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Dialogue line 1.   Transcript: `Aloy: Are you sure you're okay?'\relax }}{74}{figure.caption.52}}
\newlabel{fig:screenshotfirst}{{C.7}{74}{Dialogue line 1. \\ Transcript: `Aloy: Are you sure you're okay?'\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Dialogue line 2.   Transcript: `Erend: I'm sober enough, all right? I don't need another lecture!'\relax }}{75}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Dialogue line 3.   Transcript: `Aloy: That's not what I meant, I was talking about what happened outside with the crowd.'\relax }}{76}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Dialogue line 4.   Transcript: `Erend: I don't want to talk about that. We're here because of what you said about Olin, so do what you need to do.'\relax }}{77}{figure.caption.55}}
\newlabel{fig:screenshotlast}{{C.10}{77}{Dialogue line 4. \\ Transcript: `Erend: I don't want to talk about that. We're here because of what you said about Olin, so do what you need to do.'\relax }{figure.caption.55}{}}
\@setckpt{otherappend}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{17}
\setcounter{Item}{49}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{95}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
