\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results }{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{44}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Survey}{44}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Average perceived realism of the animations\relax }}{45}{figure.caption.28}}
\newlabel{fig:realism_graph}{{8.1}{45}{Average perceived realism of the animations\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Does the recreated animation make the dialogue scene more enjoyable or engaging?\relax }}{46}{figure.caption.29}}
\newlabel{fig:improves_graph}{{8.2}{46}{Does the recreated animation make the dialogue scene more enjoyable or engaging?\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Which animation do you personally prefer?\relax }}{46}{figure.caption.30}}
\newlabel{fig:prefer_graph}{{8.3}{46}{Which animation do you personally prefer?\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Do you think that the recreated animation needs adjustments (before being used in a finished game)?\relax }}{47}{figure.caption.31}}
\newlabel{fig:adjustments_graph}{{8.4}{47}{Do you think that the recreated animation needs adjustments (before being used in a finished game)?\relax }{figure.caption.31}{}}
\@setckpt{results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
