\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Performance }{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testingperf}{{6}{39}{Testing and Performance}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Components}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyzer}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matcher}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Animation Generator}{39}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scalability}{40}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Samples}{40}{section.6.6}}
\newlabel{sec:perf}{{6.7}{40}{Performance}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Performance }{40}{section.6.7}}
\@setckpt{testingperf}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
