\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual }{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usermanual}{{A}{50}{User Manual}{appendix.A}{}}
\newlabel{sec:requirements}{{A.1}{50}{Requirements and installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements and installation }{50}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Software and Libraries}{50}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Required software}{50}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{50}{section*.31}}
\newlabel{sec:installaddon}{{A.1.2}{51}{Install Generator as Blender Addon}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Install Generator as Blender Addon }{51}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The generator addon menu\relax }}{51}{figure.caption.32}}
\newlabel{fig:installedaddon}{{A.1}{51}{The generator addon menu\relax }{figure.caption.32}{}}
\newlabel{sec:generatormanual}{{A.2}{51}{Generating animations}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generating animations }{51}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of system's input\relax }}{52}{figure.caption.34}}
\newlabel{fig:inputscript2}{{A.2}{52}{An example of system's input\relax }{figure.caption.34}{}}
\newlabel{sec:analyze-script}{{A.2}{52}{Analyze script}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze script }{52}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Animation}{52}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Running the generator without installing it as an add-on\relax }}{53}{figure.caption.36}}
\newlabel{fig:withoutaddon}{{A.3}{53}{Running the generator without installing it as an add-on\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{54}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Importing More Animations From EMBD}{55}{section.A.4}}
\newlabel{sec:showcasegeneratormanual}{{A.5}{55}{Generate a Showcase}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Generate a Showcase }{55}{section.A.5}}
\@setckpt{usermanual}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{49}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{70}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
