\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual }{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usermanual}{{A}{56}{User Manual}{appendix.A}{}}
\newlabel{sec:requirements}{{A.1}{56}{Requirements and installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements and installation }{56}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}IBM Watson Tone Analyzer Setup}{56}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tone Analyzer credentials.\relax }}{56}{figure.caption.33}}
\newlabel{fig:credentials}{{A.1}{56}{Tone Analyzer credentials.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Software and Libraries}{56}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Required software}{56}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{57}{section*.35}}
\newlabel{sec:installaddon}{{A.1.3}{57}{Install Generator as Blender Addon}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Install Generator as Blender Addon }{57}{subsection.A.1.3}}
\newlabel{sec:generatormanual}{{A.2}{57}{Generating animations}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generating animations }{57}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The generator addon menu\relax }}{58}{figure.caption.36}}
\newlabel{fig:installedaddon}{{A.2}{58}{The generator addon menu\relax }{figure.caption.36}{}}
\newlabel{sec:analyze-script}{{A.2}{58}{Analyze script}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze script }{58}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of system's input\relax }}{58}{figure.caption.38}}
\newlabel{fig:inputscript2}{{A.3}{58}{An example of system's input\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Animation}{58}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Running the generator without installing it as an add-on\relax }}{59}{figure.caption.40}}
\newlabel{fig:withoutaddon}{{A.4}{59}{Running the generator without installing it as an add-on\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{60}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Importing More Animations From EBMD}{61}{section.A.4}}
\newlabel{sec:showcasegeneratormanual}{{A.5}{61}{Generate a Showcase}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Generate a Showcase }{61}{section.A.5}}
\@setckpt{usermanual}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{17}
\setcounter{Item}{49}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{79}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
