\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual }{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usermanual}{{A}{45}{User Manual}{appendix.A}{}}
\newlabel{sec:requirements}{{A.1}{45}{Requirements and installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements and installation }{45}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Software and Libraries}{45}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Required software}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{45}{section*.30}}
\newlabel{sec:installaddon}{{A.1.2}{46}{Install Generator as Blender Addon}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Install Generator as Blender Addon }{46}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The generator addon menu\relax }}{46}{figure.caption.31}}
\newlabel{fig:installedaddon}{{A.1}{46}{The generator addon menu\relax }{figure.caption.31}{}}
\newlabel{sec:generatormanual}{{A.2}{46}{Generating animations}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generating animations }{46}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of system's input\relax }}{47}{figure.caption.33}}
\newlabel{fig:inputscript2}{{A.2}{47}{An example of system's input\relax }{figure.caption.33}{}}
\newlabel{sec:analyze-script}{{A.2}{47}{Analyze script}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze script }{47}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Animation}{47}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Running the generator without installing it as an add-on\relax }}{48}{figure.caption.35}}
\newlabel{fig:withoutaddon}{{A.3}{48}{Running the generator without installing it as an add-on\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{49}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Importing More Animations From EMBD}{50}{section.A.4}}
\newlabel{sec:showcasegeneratormanual}{{A.5}{50}{Generate a Showcase}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Generate a Showcase }{50}{section.A.5}}
\@setckpt{usermanual}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{49}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
