\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual }{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usermanual}{{A}{46}{User Manual}{appendix.A}{}}
\newlabel{sec:requirements}{{A.1}{46}{Requirements and installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements and installation }{46}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Software and Libraries}{46}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Required software}{46}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{46}{section*.29}}
\newlabel{sec:installaddon}{{A.1.2}{47}{Install Generator as Blender Addon}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Install Generator as Blender Addon }{47}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The generator addon menu\relax }}{47}{figure.caption.30}}
\newlabel{fig:installedaddon}{{A.1}{47}{The generator addon menu\relax }{figure.caption.30}{}}
\newlabel{sec:generatormanual}{{A.2}{47}{Generating animations}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generating animations }{47}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of system's input\relax }}{48}{figure.caption.32}}
\newlabel{fig:inputscript2}{{A.2}{48}{An example of system's input\relax }{figure.caption.32}{}}
\newlabel{sec:analyze-script}{{A.2}{48}{Analyze script}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze script }{48}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Animation}{48}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Running the generator without installing it as an add-on\relax }}{49}{figure.caption.34}}
\newlabel{fig:withoutaddon}{{A.3}{49}{Running the generator without installing it as an add-on\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{50}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Importing More Animations From EMBD}{51}{section.A.4}}
\newlabel{sec:showcasegeneratormanual}{{A.5}{51}{Generate a Showcase}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Generate a Showcase }{51}{section.A.5}}
\@setckpt{usermanual}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{49}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{68}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
