\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual }{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usermanual}{{A}{39}}
\newlabel{sec:requirements}{{A.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements and installation }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Software and Libraries}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Required software}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{39}}
\newlabel{sec:installaddon}{{A.1.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Install Generator as Blender Addon }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The generator addon menu\relax }}{40}}
\newlabel{fig:installedaddon}{{A.1}{40}}
\newlabel{sec:generatormanual}{{A.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generating animations }{40}}
\newlabel{sec:analyze-script}{{A.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze script }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of system's input\relax }}{41}}
\newlabel{fig:inputscript2}{{A.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Animation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Running the generator without installing it as an add-on\relax }}{41}}
\newlabel{fig:withoutaddon}{{A.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Using Custom Animation and Models}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Importing More Animations From EMBD}{43}}
\newlabel{sec:showcasegeneratormanual}{{A.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Generate a Showcase }{44}}
\@setckpt{usermanual}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{16}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
}
