\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents of the main directory}}{1}{table.1}}
\newlabel{tab:maindirectory}{{1}{1}{Contents of the main directory}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contents of the `analyzer' directory}}{1}{table.2}}
\newlabel{tab:analyzerdirectory}{{2}{1}{Contents of the `analyzer' directory}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contents of the `db' directory}}{1}{table.3}}
\newlabel{tab:dbdirectory}{{3}{1}{Contents of the `db' directory}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contents of the `EMBD importer' directory}}{2}{table.4}}
\newlabel{tab:embd-importerdirectory}{{4}{2}{Contents of the `EMBD importer' directory}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contents of the `generator' directory}}{2}{table.5}}
\newlabel{tab:generatordirectory}{{5}{2}{Contents of the `generator' directory}{table.5}{}}
